spring.application.name=examen1
spring.datasource.url=jdbc:mysql://localhost:3306/examenpc1
spring.datasource.username=root
spring.datasource.password=
server.port=8090
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop